forward=w
backward=s
pitch_up=i
pitch_down=k
roll_left=j
roll_right=l
yaw_left=a
yaw_right=d
shoot=space
next_weapon=ctrl
energy_gun=1
energy_shield=2
energy_speed=3
energy_modifier=shift
main_menu=h
menu_up=w
menu_down=s
menu_select=space